PGHOST="hostname"
PGUSER="user_email"
PGPORT="5432"
PGDATABASE="postgres"
PGPASSWORD="{your-password}"
TARGETSCHEMA="core_bank"
PGAZUREVERSION="12"
# PGPASSWORD="$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)"  # For entra id